# Pinata JWT Token (FREE - NO CREDIT CARD REQUIRED!)
# Get yours at: https://app.pinata.cloud
# 1. Sign up with email (FREE account)
# 2. Go to API Keys page
# 3. Click "New Key"
# 4. Enable "pinFileToIPFS" permission
# 5. Copy the JWT token

PINATA_JWT=
